GET http://localhost:3000/api/employees HTTP/1.1
Content-Type:  'application/json'

###

POST http://localhost:3000/api/employees/scheduler HTTP/1.1
Content-Type:  application/json
Accept: application/json


{
    "schedules": [{"id":1, "scheduleId":1}],
    "serviceId": 1
}

###

GET http://localhost:3000/api/services HTTP/1.1
Content-Type:  'application/json'

###
GET http://localhost:3000/api/services/1/06/schedules HTTP/1.1
Content-Type:  'application/json'

###
GET http://localhost:3000/api/catalogs/weeks HTTP/1.1
Content-Type:  'application/json'
